# DemoApiTestFramework

./: index.html  pom.xml  suite.xml
.github/workflows/: maven.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 18d8bbe2cb8ddd9b.html  1bc1b461522e1341.html  27dc8f9e83b717c1.html  29520d27bc5c023b.html  295696a7f1e1d969.html  2a0c3d94c05a2c1c.html  2d2ac9d1a629ec3a.html  325f76e5ff0456ef.html  342b1418547df7da.html  494784d4a609fc1b.html  4b01edccaf95b0f6.html  4b82a785aac81382.html  4c0ee03e1104b29f.html  56f532cbbd8ea455.html  58e7c07d01c28645.html  59f548b95d12e230.html  5bea97ed92d1d53c.html  6b29c939dc2181c0.html  6ddce6ebc964a593.html  77a297e38bf0791f.html  8de70c981f4c2ea4.html  90244e08338a3aa9.html  90c70b11a57e4cd3.html  92380bd9d6936e38.html  930d4814b97e0be8.html  93c6cc33fd97e29.html  94ba07bb6d2904a7.html  966e6c042796d53d.html  9c2362e1a06eabf2.html  9f6ca8393229d866.html  a22a089c0b0545ee.html  a54ad0a700199018.html  a93ceb5e6dcaa56a.html  aaa63c7522c89fc.html  ae5ca244003e4e90.html  b4ecc467128b6b86.html  b56554568a8c1834.html  bc31322bbefe0a3d.html  c4d2b0a3e9edfac6.html  c9cf495519124431.html  (+12 more)
data/test-cases/: 14b759c009be897b.json  224db118827234d0.json  2ccf1ef85081470b.json  2d81789beb82df5c.json  43f30239020d5e13.json  4ba4e0ca47242b8a.json  518d8fa8573220d.json  53dcecc3221149d4.json  54b1f76527ea1857.json  6ed71e03d053035b.json  7b1d9f8837765dd.json  8364ccad8d5dcd14.json  876914155a6fa1d7.json  977126847456c05c.json  a1c838c7b89ddb32.json  aff38c1d85d0bef3.json  cc2e291c45935c04.json  ce8e6eece4054959.json  cec8ace0ff357575.json  db2d1169a72ec65a.json  dc4f4896fcd0f3ce.json  eace117c6e1f417c.json  ef696f6e0a0e8ca2.json  f0faf7af4182333e.json  f39046a3dd965e61.json
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
src/main/java/utils/: SerializationUtils.java
src/test/java/com/api/base/: AuthService.java  BaseService.java  UserProfileManagementService.java
src/test/java/com/api/filters/: LoggingFilter.java
src/test/java/com/api/listeners/: TestListener.java
src/test/java/com/api/models/request/: ProfileRequest.java  ProfileRequestDto.java  SignUpRequest.java
src/test/java/com/api/models/response/: LoginResponse.java  UserProfileResponse.java
src/test/java/com/api/test/: AccountCreationTest.java  ForgotPasswordTest.java  GetProfileRequestTest.java  LoginAPITest.java  ProfileUpdateTest.java
src/test/resources/: log4j2.xml
widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
